<import src="../../component/aParse/aParse.axml"/>

<view class="detils-warp">
    <view class="detils-title">
    {{title}}
    </view>
    <view class="detils-subTitle">
    {{subTitle}}
    </view>
    <template is="aParse" data="{{aParseData:new.nodes}}"/>
    <view class="comment-warp">
      <view a:for="{{commentList}}" class="comment-item">
        <view class="item-img">
          <image mode="scaleToFill" src="../../image/avatar.png"/>
        </view>
        <view class="item-content">
          <view class="item-info">
            <view class="item-name">{{item.name}}</view>
            <view class="item-time">{{item.createTime}}</view>
          </view>
          <view class="content-text">
            {{item.content}}
          <view>
        </view>
      </view>
    </view>
    
</view>
<view onTap="commentNews" class="fix-btn-warp">
   <image mode="scaleToFill" src="../../image/comment.png"/>
</view>
<modal show="{{modalVisible}}" onCancel="ModalCancel" onSubmit='ModalSubmit' >
  <textarea onInput="bindTextAreaInput" style="height:240rpx" placeholder="请输入评论内容" />
</modal>